# Finnish translations for mariadb-10.5 package
# This file is distributed under the same license as the mariadb-10.5 package.
# Antti Järvinen <antti.jarvinen@katiska.org>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: mariadb-10.5\n"
"Report-Msgid-Bugs-To: mariadb-10.5@packages.debian.org\n"
"POT-Creation-Date: 2019-07-23 19:16-0300\n"
"PO-Revision-Date: 2017-03-15 22:36+0200\n"
"Last-Translator: antti.jarvinen@katiska.org\n"
"Language-Team: \n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "Vanha datahakemisto tullaan tallentamaan uuteen paikkaan"

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"Järjestelmässä on tiedosto /var/lib/mysql/debian-*.flag. Numero osoittaa "
"tietokantatiedoston binääriformaatin version, josta/johon päivittäminen ei "
"automaattisesti onnistu. "

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"Siksipä vanha datahakemisto tullaan siirtämään nimelle /var/lib/mysql-* ja "
"uudet tiedostot luodaan hakemistoon /var/lib/mysql."

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"Tarpeittesi mukaan tuo tai vie tietokannan sisältö käsipelillä, esim. "
"käyttäen mysqldump-ohjelmaa."

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:3001
msgid "Important note for NIS/YP users"
msgstr "Merkittävä huomio NIS/YP -käyttäjille"

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"MariaDB:n käyttäminen NIS/YP:n kanssa edellyttää, että järjestelmään luodaan "
"käyttäjätunnus mysql:"

#. Type: note
#. Description
#: ../mariadb-server-10.5.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr "Tarkista myös hakemiston /var/lib/mysql omistaja ja oikeudet:"

#. Type: boolean
#. Description
#: ../mariadb-server-10.5.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Poistetaanko kaikki MariaDB-tietokannat?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.5.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"MariaDB-tietokannat sisältävä hakemisto /var/lib/mysql ollaan poistamassa."

#. Type: boolean
#. Description
#: ../mariadb-server-10.5.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Jos poistat MariaDB-paketin asentaaksesi uudemman version tai jos joku muu "
"mariadb-server -paketti jo käyttää tietoja, tiedot tulisi säästää. "
